index.jade
doctype html
html(lang="en")
    head
        title= SaoLei
        link(href='index.css',rel='stylesheet')
        script(src='jquery-2.2.1.js',defer)
        script(src='index.js',defer)
    body
        #container
            .block
        #ani
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            .particle
            //.particle_test

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link href="index.css" rel="stylesheet">
    <script src="jquery-2.2.1.js" defer></script>
    <script src="index.js" defer></script>
  </head>
  <body>
    <div id="container">
      <div class="block"></div>
    </div>
    <div id="ani">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <!--.particle_test-->
    </div>
  </body>
</html>
